# Port du serveur
APP_PORT=3011

# Environnement
NODE_ENV=development

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=your_password_here
PGDATABASE=ecotrack

# Logging
LOG_LEVEL=debug

# API
API_VERSION=1.0.0
API_BASE_URL=http://localhost:3011/api
